# JWT
JWT_SECRET=JWTCl4v3S3cr3t4@Api
EXPIRES_IN=12h

# API
APP_URL=https://andres-cordova.com
PORT=3000



# DATA BASE 
DB_HOST=localhost
DB_PORT=3306
DB_USER=nodoclic_ec
DB_PASS=123456
DB_DIALECT=mysql
DB_NAME_TEST=nodoclic_edu
DB_NAME_DEVELOPMENT=nodoclic_edu
DB_NAME_PRODUCTION=nodoclic_edu




# mail
MAIL_HOST=smtp.gmail.com
MAIL_USER=vic.vcp1@gmail.com
MAIL_PASSWORD=lpcdighdeaycsplq
MAIL_FROM=asistente@nodoclic.com

# optional
MAIL_TRANSPORT=smtp://${MAIL_USER}:${MAIL_PASSWORD}@${MAIL_HOST}